# BetweenOurClothes_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com.betweenourclothes/domain/members/: Members.java  MembersRepository.java
src/main/java/com/betweenourclothes/: Application.java
src/main/java/com/betweenourclothes/config/: QuerydslConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/betweenourclothes/config/domain/: BaseTimeEntity.java
src/main/java/com/betweenourclothes/config/domain/auth/: Email.java  EmailRepository.java
src/main/java/com/betweenourclothes/config/domain/closets/: Closets.java  ClosetsRepository.java
src/main/java/com/betweenourclothes/config/domain/clothes/: ClothesImage.java  ClothesImageRepository.java  Style.java  StyleRepository.java
src/main/java/com/betweenourclothes/config/domain/members/: Members.java  MembersRepository.java  Role.java
src/main/java/com/betweenourclothes/domain/: BaseTimeEntity.java  Comments.java  Posts.java
src/main/java/com/betweenourclothes/domain/auth/: Authentication.java  AuthenticationRedisRepository.java  Email.java  EmailRepository.java
src/main/java/com/betweenourclothes/domain/closets/: Closets.java  ClosetsImage.java  ClosetsImageRepository.java  ClosetsQueryDslRepository.java  ClosetsRepository.java
src/main/java/com/betweenourclothes/domain/closets/repository/: ClosetsQueryDslRepository.java  ClosetsRepository.java
src/main/java/com/betweenourclothes/domain/clothes/: ClothesImage.java  ClothesImageRepository.java  ClothesInfo.java  ClothesInfoRepository.java  Colors.java  ColorsRepository.java  Materials.java  MaterialsRepository.java  Style.java  StyleRepository.java
src/main/java/com/betweenourclothes/domain/clothes/repository/: ClothesImageRepository.java  ClothesInfoRepository.java  ColorsRepository.java  MaterialsRepository.java  StyleRepository.java
src/main/java/com/betweenourclothes/domain/main/: Recomm.java  RecommRedis.java
src/main/java/com/betweenourclothes/domain/main/repository/: RecommRedisRepository.java  RecommRepository.java
src/main/java/com/betweenourclothes/domain/members/: Email.java  EmailRepository.java  Members.java  MembersLikeStoresPost.java  MembersRepository.java  Role.java
src/main/java/com/betweenourclothes/domain/stores/: SalesInfoClothes.java  SalesInfoStatus.java  SalesInfoUser.java  SalesStatus.java  Stores.java  StoresComments.java
src/main/java/com/betweenourclothes/exception/: ErrorCode.java  ErrorResponseEntity.java  customExceptionHandler.java
src/main/java/com/betweenourclothes/exception/customException/: AuthCodeNotMatchedException.java  AuthSignInException.java  AuthSignUpException.java  AuthTokenException.java  ClosetsPostException.java  CustomException.java  DuplicatedDataException.java  MailMsgCreationException.java  MailRequestException.java  MainException.java  NotAuthenticatedException.java  RequestFormatException.java  StoresPostException.java  UserNotFoundException.java
src/main/java/com/betweenourclothes/exception/exception/: DuplicatedDataException.java  RequestFormatException.java  customExceptionHandler.java
src/main/java/com/betweenourclothes/jwt/: JwtAuthenticationFilter.java  JwtStatus.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/betweenourclothes/jwt/stores/: Stores.java
src/main/java/com/betweenourclothes/jwt/stores/repository/: StoresRepository.java  (+1 more)
src/main/java/com/betweenourclothes/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
src/main/java/com/betweenourclothes/service/closets/: ClosetsService.java  ClosetsServiceImpl.java
src/main/java/com/betweenourclothes/service/main/: MainService.java  MainServiceImpl.java
src/main/java/com/betweenourclothes/service/members/: AuthService.java  MembersService.java
src/main/java/com/betweenourclothes/service/stores/: StoresService.java  StoresServiceImpl.java
src/main/java/com/betweenourclothes/web/: AuthApiController.java  ClosetsApiController.java  MainApiController.java  MembersApiController.java  StoresApiController.java
src/main/java/com/betweenourclothes/web/dto/: AuthEmailRequestDto.java  AuthSignInRequestDto.java  AuthSignUpRequestDto.java  AuthTokenInfoResponseDto.java  AuthTokenRequestDto.java  AuthTokenResponseDto.java  ClosetsImageTmpDto.java  MembersRegisterRequestDto.java  MembersSaveRequestDto.java  StoresCommentTmpDto.java  StoresImageTmpDto.java
src/main/resources/: application.properties
src/main/resources/static/tmp-data/: clothes-info-tmp.ipynb  clothes_info.csv  colors.csv  materials.csv  sales_info_clothes.csv  sales_info_user.csv  style.csv
src/test/java/com/betweenourclothes/domain/members/: MembersRepositoryTest.java
src/test/java/com/betweenourclothes/web/: AuthApiControllerTest.java  ClosetsApiControllerTest.java  MainApiControllerTest.java  MembersApiControllerTest.java  StoresApiControllerTest.java
(+56 files in other folders)
