buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
        querydslVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven{ url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.betweenourclothes'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.apache.commons:commons-lang3')
    compile('commons-io:commons-io:2.11.0')
    compile('org.projectlombok:lombok:1.18.24')
    compile('io.jsonwebtoken:jjwt-api:0.11.5')
    compile('io.jsonwebtoken:jjwt-impl:0.11.5')
    compile('io.jsonwebtoken:jjwt-jackson:0.11.5')
    compile('net.coobird:thumbnailator:0.4.8')
    compile('com.querydsl:querydsl-jpa')
    compile('com.querydsl:querydsl-apt')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.fasterxml.jackson.core:jackson-core:2.13.4')
    testCompile('com.fasterxml.jackson.core:jackson-annotations:2.13.4')
    testCompile('com.fasterxml.jackson.core:jackson-databind:2.13.4')
}

apply plugin: "com.ewerk.gradle.plugins.querydsl" // Plugin 적용
def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}